<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae distinctio necessitatibus deserunt, qui nam porro facilis velit similique architecto facere iusto. Sapiente, quam magni mollitia eum veritatis eligendi dolorem.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, aliquam dolorem? Unde reprehenderit nobis rem ipsum veritatis minus dignissimos earum blanditiis eos dolores, adipisci impedit neque harum sapiente quia maiores!</p>
        </article>
    </main> 
</body>
</html>